/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  color: var(--main-color);
  font-family: var(--font-family);
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(
      to right,
      transparent 0px 2px,
      var(--gradient-color) 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      transparent 0px 2px,
      var(--gradient-color) 2px 4px
    ),
    linear-gradient(var(--gradient-color2), var(--gradient-color3));
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
}

.main {
  margin-top: 100px;
  color: var(--main-color);
  font-family: var(--font-family);
  background-color: var(--bg-color);
  background-image: repeating-linear-gradient(
      to right,
      transparent 0px 2px,
      var(--gradient-color) 2px 4px
    ),
    repeating-linear-gradient(
      to bottom,
      transparent 0px 2px,
      var(--gradient-color) 2px 4px
    ),
    linear-gradient(var(--gradient-color2), var(--gradient-color3));
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--regular-wight);
}

.header {
  padding: 100px 0 0;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  border: 2px solid var(--main-color, #000);
  font-family: var(--accent-font-family);
  background: var(--bg-color, #fff);
  max-inline-size: 696px;
}

.header__logo {
  align-self: center;
  margin-top: 128px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-decoration: none;
  text-transform: uppercase;
}

.header__name {
  align-self: center;
  margin-top: 20px;
  margin-bottom: 128px;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

.card-menu__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 0 auto;
  max-inline-size: 696px;
}

.card-menu__item {
  border: 2px solid var(--main-color, #000);
  background: var(--bg-color, #fff);
}

.card__title {
  padding: 6px 10px 2px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--bold-wight);
}

.card__img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  margin: 0;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.main-button {
  position: relative;
  overflow: clip;
}

.main-button__content {
  color: var(--blend-content-color);
  mix-blend-mode: difference;
}

.main-button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--main-color);
  transition: transform 0.5s ease-in-out;
  transform: translateX(-100%);
}

.main-button:hover::before {
  transform: translateX(0);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px 25px 24px 25px;
}

.card-text {
  font-size: 18px;
  line-height: 21px;
}

.card-button-section {
  display: flex;
  justify-content: flex-end;
  gap: 4px;
}

.card__like-button {
  border: 2px solid var(--main-color, #000);
  padding: 9px 17px;
  background: var(--bg-color, #fff);
  min-inline-size: 130px;
  max-block-size: 38px;
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.card__icon-button {
  max-block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--main-color);
  transition: border 0.3s ease;
}

.button__text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 90%;
}

.card__preview {
  position: relative;
  border-top: 2px solid var(--main-color, #000);
  border-bottom: 2px solid var(--main-color, #000);
  overflow: clip;
}

.card__label {
  position: absolute;
  top: 25px;
  right: 11px;
  opacity: 0.5;
  font-family: var(--accent-font-family);
  font-size: 14px;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
  }
}

.grayscale {
  filter: grayscale(75%);
}

.hue-rotate {
  filter: hue-rotate(45deg);
}

.invert {
  filter: invert(1);
}

.sepia {
  filter: sepia(1);
}

.blur {
  filter: blur(10px);
}

.hue-rotate-contrast {
  filter: hue-rotate(90deg) contrast(0.5);
}

.saturate {
  filter: saturate(400%);
}

.footer {
  padding-top: 51px;
  padding-bottom: 102px;
}

.icon {
  width: 28px;
  height: 28px;
}

.footer-button-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-button {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 8px;
  width: min-content;
  border: 2px solid var(--main-color, #000);
  padding: 15px 20px;
  font-family: var(--accent-font-family);
  line-height: 90%;
  background: var(--bg-color, #fff);
  white-space: nowrap;
}

.footer-button:focus {
  outline: none;
}

.footer-button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

.dialog[open] {
  position: fixed;
  display: flex;
  align-items: center;
  max-width: 341px;
  min-height: 195px;
  border: 2px solid var(--main-color);
  overflow-y: hidden;
  background-color: var(--bg-color);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__icon {
  width: 39px;
  height: 39px;
}

.dialog__title {
  display: flex;
  gap: 20px;
  margin-left: 25px;
}

.dialog__text {
  flex-shrink: 2;
  color: var(--main-color);
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__form {
  align-self: center;
}

.dialog__button {
  min-width: 257px;
  min-height: 38px;
  border: 2px solid var(--main-color);
  padding: 9px 17px;
}

.dialog__button:focus {
  outline: none;
}

.dialog__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--main-color);
}

@media (min-width: 768px) {
  .header__title {
    margin-top: 136px;
  }
  .card-menu__list {
    gap: 51px;
  }
  .card__title {
    padding: 6px 10px 3px 10px;
  }
  .card__label {
    right: 25px;
  }
  .card {
    padding-bottom: 26px;
  }
  .dialog[open] {
    min-width: 353px;
  }
  .dialog__title {
    margin-left: 14px;
  }
  .dialog__button {
    min-width: 293px;
  }
  .dialog__icon {
    margin-top: 10px;
  }
}

@media (width < 768px) {
  .footer-button {
    flex-wrap: wrap;
  }
}